.site-wrapper
  display: table
  width: 100%
  height: 100%
  // For at least Firefox
  min-height: 100%
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5)
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5)

#load
  position: fixed
  background-color: #333
  z-index: 10

.masthead-brand
  h1, img
    display: inline-block
  h1
    vertical-align: middle
    color: #F8D45C
  img
    margin-right: 2rem

.site-wrapper-inner
  display: table-cell
  vertical-align: top

.cover-container
  margin-right: auto
  margin-left: auto
