@media (min-width: 768px)
  // Pull out the header and footer
  .masthead
    position: fixed
    top: 0
  // Start the vertical centering
  .site-wrapper-inner
    vertical-align: middle
  // Handle the widths
  .masthead, .cover-container
    width: 100%
    // Must be percentage or pixels for horizontal alignment

@media (min-width: 992px)
  .masthead, .cover-container
    width: 700px
