.btn-default
  color: #333
  text-shadow: none
  // Prevent inheritance from `body`
  background-color: #fff
  border: 1px solid #fff
  &:hover, &:focus
    color: #333
    text-shadow: none
    // Prevent inheritance from `body`
    background-color: #fff
    border: 1px solid #fff

.btn-primary
  background-color: #F8D45C
  border: 1px solid #F8D45C
  color: #333
  text-shadow: none
  // Prevent inheritance from `body`
  &:hover, &:focus
    background-color: #F8D45C
    border: 1px solid #F8D45C
    color: #333
    text-shadow: none
    // Prevent inheritance from `body`
