.swal2-progresssteps .swal2-progresscircle.swal2-activeprogressstep, .swal2-progresssteps .swal2-progresscircle, .swal2-progresssteps .swal2-progressline
  background: #F8D45C
  color: #333

.swal2-progresssteps .swal2-progresscircle.swal2-activeprogressstep~.swal2-progresscircle, .swal2-progresssteps .swal2-progresscircle.swal2-activeprogressstep~.swal2-progressline
  background: #eeefae

.swal2-modal h2 
  color: #F8D45C

.swal2-modal .swal2-content
  color: #fff

.swal2-modal .swal2-styled
  color: #333

.swal2-modal input[placeholder], .swal2-modal [placeholder], .swal2-modal *[placeholder]
  color: #333

.swal2-modal .swal2-input 
    padding: 0 0px
	margin: 10px auto